# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
starbucks	4
collegetown	0
office	1

Obstacles: # Names of regions to treat as obstacles
wall

Regions: # Stored as JSON string
[
    {
        "name": "wall", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                21.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                207.0, 
                0.0
            ], 
            [
                207.0, 
                42.0
            ], 
            [
                0.0, 
                42.0
            ]
        ], 
        "position": [
            263.0, 
            255.0
        ], 
        "type": "poly", 
        "size": [
            207.0, 
            42.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                133.0, 
                0.0
            ], 
            [
                340.0, 
                0.0
            ], 
            [
                483.0, 
                0.0
            ], 
            [
                483.0, 
                140.0
            ], 
            [
                340.0, 
                140.0
            ], 
            [
                133.0, 
                140.0
            ], 
            [
                0.0, 
                140.0
            ]
        ], 
        "position": [
            131.0, 
            206.0
        ], 
        "type": "poly", 
        "size": [
            483.0, 
            140.0
        ]
    }, 
    {
        "name": "starbucks", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                91.0
            ], 
            [
                0.0, 
                49.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                143.0, 
                0.0
            ], 
            [
                143.0, 
                140.0
            ], 
            [
                0.0, 
                140.0
            ]
        ], 
        "position": [
            470.0, 
            206.0
        ], 
        "type": "poly", 
        "size": [
            143.0, 
            140.0
        ]
    }, 
    {
        "name": "duffield", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                42.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                207.0, 
                0.0
            ], 
            [
                207.0, 
                49.0
            ], 
            [
                0.0, 
                49.0
            ]
        ], 
        "position": [
            263.0, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            207.0, 
            49.0
        ]
    }, 
    {
        "name": "collegetown", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                48.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                207.0, 
                0.0
            ], 
            [
                207.0, 
                49.0
            ], 
            [
                0.0, 
                49.0
            ]
        ], 
        "position": [
            263.0, 
            206.0
        ], 
        "type": "poly", 
        "size": [
            207.0, 
            49.0
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                133.0, 
                1.0
            ], 
            [
                133.0, 
                49.0
            ], 
            [
                133.0, 
                50.0
            ], 
            [
                133.0, 
                71.0
            ], 
            [
                133.0, 
                92.0
            ], 
            [
                133.0, 
                134.0
            ], 
            [
                133.0, 
                141.0
            ], 
            [
                0.0, 
                141.0
            ]
        ], 
        "position": [
            130.0, 
            205.0
        ], 
        "type": "poly", 
        "size": [
            133.0, 
            141.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
wall	starbucks	470.0	297.0	470.0	255.0
wall	duffield	470.0	297.0	263.0	297.0
wall	collegetown	470.0	255.0	263.0	255.0
wall	office	263.0	276.0	263.0	297.0	263.0	276.0	263.0	255.0
starbucks	duffield	470.0	297.0	470.0	346.0
starbucks	collegetown	470.0	255.0	470.0	206.0
duffield	office	263.0	339.0	263.0	297.0	263.0	339.0	263.0	346.0
collegetown	office	263.0	254.0	263.0	206.0	263.0	254.0	263.0	255.0

