# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                100.0, 
                200.0
            ], 
            [
                200.0, 
                200.0
            ], 
            [
                200.0, 
                100.0
            ], 
            [
                100.0, 
                100.0
            ], 
            [
                100.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                0.0, 
                200.0
            ], 
            [
                0.0, 
                300.0
            ], 
            [
                100.0, 
                300.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            200.0, 
            300.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            100.0, 
            100.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            241, 
            0
        ], 
        "height": 0.0, 
        "position": [
            100.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            100.0, 
            100.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0, 
        "position": [
            0.0, 
            100.0
        ], 
        "type": "rect", 
        "size": [
            100.0, 
            100.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "rect", 
        "size": [
            100.0, 
            100.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r4	100	300	0	300	0	200	0	300	100	300	100	200
boundary	r3	100	100	200	100	200	200	100	200	200	200	200	100
boundary	r2	0	200	0	100
boundary	r1	0	0	100	0	0	0	0	100	100	100	100	0
r4	r2	0	200	100	200
r3	r2	100	100	100	200
r2	r1	100	100	0	100

