[INPUT]
bob_policeStation2
bob_groceryStore
bob_bridge
bob_tunnel
bob_postOffice
bob_park
bob_policeStation1
bob_square

[OUTPUT]
bit0
bit1
bit2

[ENV_TRANS]
| ! & & bit0 bit1 bit2 ! bob_square'
| ! & & ! bit0 ! bit1 ! bit2 ! bob_groceryStore'
| ! bob_square | | | | bob_square' bob_policeStation2' bob_bridge' bob_groceryStore' bob_tunnel'
| ! bob_park | | | | bob_park' bob_postOffice' bob_bridge' bob_tunnel' bob_policeStation1'
| ! bob_postOffice | bob_postOffice' bob_park'
| ! bob_policeStation2 | bob_policeStation2' bob_square'
| ! bob_bridge | | bob_bridge' bob_square' bob_park'
| ! bob_groceryStore | bob_groceryStore' bob_square'
| ! bob_tunnel | | bob_tunnel' bob_square' bob_park'
| ! bob_policeStation1 | bob_policeStation1' bob_park'
| | | | | | | & & & & & & & bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' bob_policeStation1'

[ENV_LIVENESS]
1

[ENV_INIT]
bob_groceryStore
| | | | | | | & & & & & & & bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel bob_policeStation1

[SYS_TRANS]
| ! bob_bridge' ! & & bit0' bit1' bit2'
| ! bob_square' ! & & ! bit0' ! bit1' ! bit2'
| ! bob_policeStation1' ! & & ! bit0' bit1' ! bit2'
| ! bob_policeStation2' ! & & bit0' ! bit1' bit2'
| ! bob_tunnel' ! & & ! bit0' ! bit1' bit2'
| ! bob_park' ! & & ! bit0' bit1' bit2'
| ! bob_postOffice' ! & & bit0' ! bit1' ! bit2'
| ! bob_groceryStore' ! & & bit0' bit1' ! bit2'
| ! bob_bridge' ! & & bit0' bit1' bit2'
| ! bob_square' ! & & ! bit0' ! bit1' ! bit2'
| ! bob_policeStation1' ! & & ! bit0' bit1' ! bit2'
| ! bob_policeStation2' ! & & bit0' ! bit1' bit2'
| ! bob_tunnel' ! & & ! bit0' ! bit1' bit2'
| ! bob_park' ! & & ! bit0' bit1' bit2'
| ! bob_postOffice' ! & & bit0' ! bit1' ! bit2'
| ! bob_groceryStore' ! & & bit0' bit1' ! bit2'
| ! & & ! bit0 ! bit1 ! bit2 | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0 ! bit1 bit2 | | & & ! bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! bit0 bit1 ! bit2 | & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! bit0 bit1 bit2 | | | | & & ! bit0' bit1' bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0 ! bit1 ! bit2 | & & bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & bit0 ! bit1 bit2 | & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & bit0 bit1 ! bit2 | & & bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & bit0 bit1 bit2 | | & & bit0' bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| | | | | | | & & & & & & & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2

[SYS_LIVENESS]
& & bit0 bit1 ! bit2

[SYS_INIT]
bit0
bit1
bit2
| | | | | | | & & & & & & & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2

